<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ChatGPT - ixjb94</title>

        <style>
			.container {
				margin-left: 2rem;
			}

			.saveText {
				margin: 1rem 0;
			}

            button {
                display: block;
            }

            #gpt {
                width: 800px;
                border: 1px solid;
                padding: 20px;
                white-space: break-spaces;
                height: 450px;
                overflow-y: auto;
				background-color: #3a3a3a;
				font-size: 0.9rem;
            }

			pre {
				white-space: break-spaces;
			}

			#gpt div {
				margin: 0.5rem 0;
			}

			#gpt div pre {
				margin: 0;
			}

			.meChats {
				color: #04d2ed;
			}

			.gptChats {
				color: white;
			}
        </style>
    </head>
    <body>
        <div class="container">

			<div id="gpt"></div>

            <button class="saveText" onclick="saveTextAsFile()">
                Save Conversation
            </button>

            <textarea
                id="prompt"
                cols="60"
                rows="10"
                placeholder="Please generate 10 numbers..."
            ></textarea>

            <button id="send" onclick="onSend(event)">Send</button>
        </div>

        <script>
			let conversationId = 0

			async function onSend(event) {

				let send   = document.querySelector("#send")
				let prompt = document.querySelector("#prompt")
				let gpt	   = document.getElementById("gpt")
				
				// Set send to disabled
				send.setAttribute("disabled", true)
				send.innerHTML = "Sending"

				// Create the conversation div
				const div = document.createElement("div")
				div.className = `chat${conversationId}`

				const meElement  = document.createElement("pre")
				meElement.className = "meChats"
				meElement.append(`Me: ${prompt.value}`)
				div.appendChild(meElement)

				const gptElement = document.createElement("pre")
				
				// Request
                let req = await fetch("http://localhost:3000/", {
                    method: "POST",
					headers: {
						'Content-Type': 'application/json',
					},
					body: JSON.stringify({
						prompt: prompt.value
					}),
                })
                let data = await req.text()

				data = data.trimLeft()
				gptElement.append(data)
				gptElement.className = "gptChats"
				div.appendChild(gptElement)

				// Add conversation to div
				gpt.appendChild(div)
				
				gpt.lastChild.scrollIntoView({
					// behavior: "smooth"
				})

				// Reset
				prompt.value = ""
				send.removeAttribute("disabled")
				send.innerHTML = "Send"

				conversationId++
			}
			
			function saveTextAsFile() {
                // let textToWrite = document.getElementById("gpt").innerHTML

				let preElements = document.getElementsByTagName("pre")
				
				let textToWrite = ""

				for (let index = 0; index < preElements.length; index++) {
					let preElement = preElements.item(index)
					
					let preElementText = preElement.innerText

					textToWrite += `${preElementText}\n`
				}

                let textFileAsBlob = new Blob([textToWrite], {
                    type: "text/plain",
                })
                let fileNameToSaveAs = `GPT - ${Date.now()}.txt` //filename.extension

                let downloadLink = document.createElement("a")
                downloadLink.download = fileNameToSaveAs
                downloadLink.innerHTML = "Download File"

                if (window.webkitURL != null) {
                    downloadLink.href =
                        window.webkitURL.createObjectURL(textFileAsBlob)
                } else {
                    downloadLink.href =
                        window.URL.createObjectURL(textFileAsBlob)
                    downloadLink.onclick = destroyClickedElement
                    downloadLink.style.display = "none"
                    document.body.appendChild(downloadLink)
                }

                downloadLink.click()
            }

			// If window reloaded, closed, etc. save the conversation
			window.addEventListener("beforeunload", (event) => {
				saveTextAsFile()
			})
        </script>
    </body>
</html>
